C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\bin\Debug\net8.0\MuhammetEminAyhan_203301137.exe
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\bin\Debug\net8.0\MuhammetEminAyhan_203301137.deps.json
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\bin\Debug\net8.0\MuhammetEminAyhan_203301137.runtimeconfig.json
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\bin\Debug\net8.0\MuhammetEminAyhan_203301137.dll
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\bin\Debug\net8.0\MuhammetEminAyhan_203301137.pdb
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\MuhammetEminAyhan_203301137.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\MuhammetEminAyhan_203301137.AssemblyInfoInputs.cache
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\MuhammetEminAyhan_203301137.AssemblyInfo.cs
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\MuhammetEminAyhan_203301137.csproj.CoreCompileInputs.cache
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\MuhammetEminAyhan_203301137.dll
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\refint\MuhammetEminAyhan_203301137.dll
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\MuhammetEminAyhan_203301137.pdb
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\MuhammetEminAyhan_203301137.genruntimeconfig.cache
C:\Users\90546\source\repos\MuhammetEminAyhan_203301137\MuhammetEminAyhan_203301137\obj\Debug\net8.0\ref\MuhammetEminAyhan_203301137.dll
